/*
 * Login: xsvaty01
 *
 * Doplnte sve reseni.
 *
 * Nezapomente pridat strucne hromadne komentare pro pravidla jednotlivych sekci
 * a pro netrivialni useky kodu (napr. bubliny v sekci #refs)
 */

html {
    min-width: 768px;
    /*max-width: 1200px;*/
    
    margin: auto;
    /*Changes default font*/
    font-family: PT Sans;
    line-height: 1.7;
    
}

* {
    border-radius: 5px;
    text-shadow: 10px;
    animation-duration: 0.5s;
}

@media only screen and (max-width: 768px) {
    html {
        margin-left: 0%;
    }
}

@media only screen and (max-width: 1200px) {

}

section {
    margin-top: 60px;
    margin-bottom: 80px;
    margin-left: 20px;
    margin-right: 20px;
}

h3 {
    font-size: 24px;
}

a {
    color: gray;
    text-decoration: none;
}

/* Idividual properties */

#header {
    background-image: url("../img/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    height: 100vh;
    min-height: 400px;
}

#header .content {
    margin-top: 20px;
    margin-bottom: 80px;
    margin-left: 20px;
    margin-right: 20px;
}

#header #header-menu {
    margin-top: 10px;
    color: gray;
}

#header #header-menu #logo {
    font-family: Special Elite;
    margin-right: 10px;
    color: steelblue;
    font-size: 25px;
    display: inline;
}

#header #header-menu #logo span a {
    color: steelblue;
}

#header #header-menu #contacts {
    display: inline;
    float: right;
    margin-left: auto;
}

#header #header-menu #contacts i {
    color: steelblue;
}

#header #header-menu #networks {
    display: inline;
    float: right;
}

#header #header-menu #networks i {
    font-size: 150%;
    margin-right: 10px;
    color: steelblue;
}

#header #header-menu #networks 

#header #header-menu #navigation {
    font-size: 13px;
    letter-spacing: .05em;
    padding-left: 15px;
    padding-top: 5px;
    display: block;
    border: 1px;
    width: 1000px;
    
}

#header #header-menu #navigation ul li {
    display: inline;
    padding-left: 15px;
    padding-top: 5px;
}

#header #header-title {
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 64px;
    color: white;
}

#header #header-title #get-started {
    font-size: 18px;
    padding: 20px;
    border-style: solid;
    border-color: gray;
    border-width: 2px;
    border-radius: 15px;
    width: 150px;
}

@media only screen and (max-width: 768px) { /* TODO -> finish */
    #header #header-title {
        font-size: 32px;
    }

    #header #header-menu #navigation {
        width: 50%;
    }


}

@media only screen and not (max-width: 768px) {
    #header {
        background-image: url("../img/header.jpg");
        padding-left: 20%;
        padding-right: 20%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        display: flex;
        height: 100vh;
        min-height: 400px;
    }

}


/*------SERVICES------*/

#services {
    max-width: 1200px;
    margin: auto;
}

#services h2 {
    font-size: 40px;
    text-align: center;
}

#services .content > div:first-of-type{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding-left: 16%;
    padding-right: 16%;
}

.services-column {
    width: 300px;
    text-align: center;
    
    margin: 40px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /*transition: 0.3s;*/
}

.services-card img:nth-child(1) {
    display: block;
    width: 50px;
    padding: 5px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-color: steelblue;
    border-width: 1px;
    border-radius: 5px;
    
}

.services-card img:nth-child(2) {
    width: 0%;
}

.services-card p {
    font-size: 14px;
    color: #bfbfbf;
}

@media only screen and (max-width: 768px) {
    #services .content p {
        margin-left: 20px;
        margin-right: 20px;
    }

    #services .content > div:first-of-type {
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;
    }

    #services .services-column {
        width: 260px;
        margin: 20px;
    }
}

/*------ABOUT------*/

#about {
    padding-left: 20%;
    background-color: gainsboro;
}

#about .content {
    max-width: 1200px;
    margin-top: 60px;
    margin-bottom: 80px;
    margin-left: 20px;
    margin-right: 20px;
}

#about .content .about-item img {
    width: 40%;
    float: right; 

    padding: 80px 80px 40px 40px;
}

#about .content > .about-item:nth-of-type(1) img {
    float: left; 
}

#about .content .about-item img:hover {
    width: 50%;
}

#about .content .about-item h2 {
    padding-top: 40px;
}

#about .content .about-item p {
    padding-bottom: 40px;
}

@media only screen and (max-width: 1200px) {
    #about {
        padding: 0%;
    }
}

/*------TEAM------*/

#team .content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    border-bottom: 1px dashed black;
    margin-bottom: 80px;
}

#team .content h2 {
    align-self: flex-start;
    width: 100%;
    text-align: center;
}

#team .content .team-card {
    text-align: center;
    width: 18%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 0 20px;
    margin-bottom: 80px;
}

@media only screen and (max-width: 1200px) {
    #team .content {
        justify-content: space-evenly;
    }

    #team .content .team-card {
        width: 10%;
    }
}

#team .content .team-card img {
    object-fit: cover;
    padding-top: 20px;
    width: 100%;
}

/*------STATS------*/

#stats {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 80px;
}

#stats .content {
    display: flex;
    justify-content: space-between;
}

#stats .content .stats-card { 
    width: 25%;
    max-width: 300px;
    text-align: center;
    padding: 20px;   
    background-color: gray;
}

#stats .content .stats-card h3 { 
    font-size: 36px;
}

/*------PRICE------*/

#price {
    max-width: 1200px;
    margin: auto;
    background-color: #bfbfbf;
    padding-top: 10px;
    padding-bottom: 10px;
}

#price .content h2 {
    text-align: center;
}

#price .content table {
    margin-left: 10%;
    width: 80%;
}

#price .content table tr th, tr td { /* TODO -> dorob medzeru medzi riadkami */
    padding: 20px;
}

#price .content table tr th, tr td{
    border-top: 1px dotted black;
    border-bottom: 1px dotted black;
    padding: 20px;

}

#price .content table tr td button {
    padding: 20px;
    position: relative;
    margin-left: 25%; /*center*/
}

#price .content table thead, tbody {
    width: 80%;

}

/*------REFS------*/

#refs {
    padding-top: 60px;
    padding-bottom: 80px;
    max-width: 1200px;
    margin: auto;
}

#refs .content {
    display: flex;
    justify-content: space-between;
}

#refs .content .refs-card {
    max-width: 400px;
}

#refs .content .refs-card img {
    width: 60px;
    border-radius: 50%;
}

#refs .content .refs-card h3 {
    text-decoration: none;
    display: inline;
    font-size: 21px;
    font-weight: normal;
    margin-left: 10px;
}

/* Speech bubble */
#refs .content .refs-card blockquote span {
    padding: 10px;
}

#refs .content .refs-card blockquote {  
    position: relative;
    color: white;
    background-color: #4d4d4d;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
	border-radius: .4em;
}

#refs .content .refs-card blockquote:after {
    content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 17px solid transparent;
	border-top-color: #4d4d4d;
	border-bottom: 0;
	border-left: 0;
	margin-left: -8.5px;
	margin-bottom: -17px;
}

/*------CONTACT------*/

#contact {
    max-width: 1200px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

#contact .content {
    display: grid;
    grid-template-columns: [first] 200px [second] 200px [third] 200px [fourth] 200px;
    grid-template-rows: repeat(5, 20%);
}

#contact .content h2 {
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
}

#contact .content #map {
    grid-column-start: 1;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;
    height: 400px;
    width: 50%;
    margin-bottom: 40px;
}

#contact .content form {
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 5;
}

#contact .content #contact-submit {
    width: 200px;
    height: 30px;
    color: white;
    background-color: steelblue;
    border: none;
}

#contact .content #contact-submit:hover {
    background-color: green;
}

@media only  screen  and (max-width: 768px) {
    #contact .content h2 {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }
}

/*------FOOTER------*/

#footer {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 150px;
    color: white;
    background-color: black;
}

#footer .content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

#footer .content span {
    align-self: center;
    padding-left: 150px;
    padding-right: 150px;
}

@media only screen and (max-width: 768px) {
    #footer .content {
        text-align: center;
        padding: 0%;
        margin: 0%;
    }
}